{
  "name": "thishandp7_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "babel-node lib/backend/server.js --watch",
    "webpack": "webpack -wd",
    "build": "npm-run-all --parallel webpack dev"
  },
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.1",
    "npm-run-all": "^4.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.10",
    "cssnext-loader": "^1.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-styleable": "^3.3.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  }
}
